<!DOCTYPE html>
<html>
  <head>
    <title>Clock Widget</title>
    <body style="background-color:#b8a1ff; background-image: url(static/background.jpg); height: 100%; margin: 0;">
      </style>
  </head>
  <body>
    <div id="container">
    <div id="widget_clock">
      <div class="inner">
      <style>
        #container{
          position:absolute;
          top:calc(50% - 67.5px);
          left:calc(50% - 159px);
        }
        #widget_clock{
          height:135px;
          width:318px;
          border:6px solid black;
          border-radius:9px;
          background-color:#e2baff;
          color:#250059;
          position:relative;
        }
        #widget_clock .inner {
         margin-top:10px;
         margin-left:5px;
        }
        @font-face {
          font-family: 'Digits';
          src: url('https://clock.tussiez.repl.co/digits.ttf') format('truetype');
        }
        #clockday {
          font-family:'Digits';
          font-size:20px;
          font-style:italic;
          z-index:50;
        }
        #clocktime {
          font-family:'Digits';
          font-size:60px;
          display:inline;
          z-index:50;
        }
        #clocktimesmall {
          font-family:'Digits';
          font-size:20px;
          display:inline;
          z-index:50;       
        }
        #clocktimebg{
         font-family:'Digits';
         font-size:60px;
         color:rgba(0,0,0,0.15);
         position:absolute;
         top:51px;
         z-index:0;
        }
        #clocktimesmallbg{
          font-family:'Digits';
          font-size:20px;
          color:rgba(0,0,0,0.15);
          position:absolute;
          top:92px;
          left:164px;
          z-index:0;
        }
        #clockdaybg{
          font-family:'Digits';
          font-size:20px;
          color:rgba(0,0,0,0.15);
          position:absolute;
          z-index:0;
        }
      </style>
      <div id="clockdaybg">88-88-2088</div>
      <div id="clockday">5-6-2020</div>
      <br>
      <div id="clocktimebg">88:88</div>
      <div id="clocktime">12:06</div><div id="clocktimesmallbg">88</div><div id="clocktimesmall">40</div>
    </div>
    <script>    
      var year;
      var month;
      var day;
      var hour;
      var minute;
      var second;
      var clocktimesmallbg = document.getElementById('clocktimesmallbg');
      var clocktimebg = document.getElementById('clocktimebg');
      var clockday = document.getElementById('clockday');
      var clocktime = document.getElementById('clocktime');
      var clocksecond = document.getElementById('clocktimesmall');
      function getTime(){    
        requestAnimationFrame(getTime);
        var dateObj = new Date();
      year = dateObj.getFullYear();
      month = dateObj.getMonth()+1;
      day = dateObj.getDate();
      hour = dateObj.getHours();   
      if(hour>24){
        hour = hour - 24;
      }else{
      }
      if(hour==10||hour==11||hour==12||hour==22||hour==23||hour==24){
        clocktimebg.innerHTML='88:88';
        clocktimesmallbg.style.left = '213px'
      }else{
        clocktimebg.innerHTML='88:88'
        clocktimesmallbg.style.left = '213px'
      }
      if(hour<10){
        hour = '0'+hour;
      }
      minute = dateObj.getMinutes();
      if(minute<10){
        minute='0'+minute;
      }
      second = dateObj.getSeconds();
      if(second<10){
        second='0'+second;
      }
       clocksecond.innerHTML = second;
      if((second % 2)=== 0){ 
      clocktime.innerHTML = hour+' '+minute;
      }else{
      clocktime.innerHTML = hour+':'+minute;
      }
      if(day<10){
        day = '0'+day;
      }
      if(month<10){
        month = '0'+month;
      }
      clockday.innerHTML = month+'-'+day+'-'+year;
      }
      getTime();
      </script>
    </div>
    </div>
  </body>
</html>
